DATABASE_URL=
RESEND_KEY=
VITE_SERVER_WS_URL=
VITE_SERVER_URL=
OPENAI_API_KEY=
JWT_SECRET=
OPEN_USER_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

DODO_WEBHOOK_SECRET=
DODO_API_KEY=

DATAFAST_API_KEY=